PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=******
DB_NAME=*****

FACEBOOK_APP_ID=ISI DENGAN ID APLIKASI FB
FACEBOOK_APP_SECRET=ISI DENGAN KODE RAHASIA APLIKASI FB
FACEBOOK_APP_CALLBACK_URL=http://localhost:5000/auth/facebook/callback

GOOGLE_CLIENT_ID=**************.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=***************
GOOGLE_APP_CALLBACK_URL=http://localhost:5000/auth/google/callback
